DATABASE_URL="postgresql://fast-training_owner:npg_fgy8nA9aCDXR@ep-jolly-sky-a8ucqzga-pooler.eastus2.azure.neon.tech/fast-training?sslmode=require"

JWT_SECRET=sboktcbdqjupmdqo
JWT_EXPIRES_IN=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=espinalsolarte7@gmail.com
SMTP_PASS=sboktcbdqjupmdqo