DATABASE_URL="postgresql://fast-training_owner:npg_fgy8nA9aCDXR@ep-jolly-sky-a8ucqzga-pooler.eastus2.azure.neon.tech/fast-training?sslmode=require"
OPENROUTE_API_KEY="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"
JWT_SECRET=sboktcbdqjupmdqo
JWT_EXPIRES_IN=1h
