DATABASE_URL="postgresql://fast-training_owner:npg_fgy8nA9aCDXR@ep-jolly-sky-a8ucqzga-pooler.eastus2.azure.neon.tech/fast-training?sslmode=require"

# Configuración de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=espinalsolarte7@gmail.com
SMTP_PASS=sboktcbdqjupmdqo
FRONTEND_URL=http://localhost:3000

# Autenticación
JWT_SECRET=sboktcbdqjupmdqo
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=874171801430-j5boi66dlovsjh1g1c80n1hue9ergubv.apps.googleusercontent.com